REACT_APP_CLIENT_ID=journal-de-bord-spa-dev
REACT_APP_CLIENT_SECRET=d54e8b7e-3188-41df-87f9-abf9eb6f0e06
REACT_APP_AUTH_SERVER_TOKEN_URI=https://journal-de-bord-auth-server.herokuapp.com/auth/realms/journal-de-bord/protocol/openid-connect/token
REACT_APP_AUTH_SERVER_LOGIN_URI=https://journal-de-bord-auth-server.herokuapp.com/auth/realms/journal-de-bord/protocol/openid-connect/auth
REACT_APP_AUTH_SERVER_REGISTER_URI=https://journal-de-bord-auth-server.herokuapp.com/auth/realms/journal-de-bord/protocol/openid-connect/registrations
REACT_APP_REDIRECT_URI=http://localhost:3000/home